{
  "name": "template",
  "version": "0.0.1",
  "description": "Template",
  "main": "./build/main.js",
  "private": false,
  "author": "jonas@gizur.com",
  "license": "http://www.wtfpl.net",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "docco": "*",
    "jscs": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "karma": "*",
    "karma-mocha": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-sauce-launcher": "*"
  },
  "scripts": {
    "compile": "grunt; grunt --gruntfile Gruntfile2.js",
    "clean": "rm -rf docco;",
    "clean-all": "rm -rf docco; rm -rf node_modules; rm -rf bower_components",
    "docco": "./node_modules/.bin/docco -o docco ./**/*.js",
    "sauce": "source setenv; ./node_modules/karma/bin/karma start karma-sauce.conf.js",
    "test": "./node_modules/karma/bin/karma start",
    "style": "./node_modules/.bin/jscs *.js src/*.js  test/*.js",
    "init": "bower install"
  }
}
